<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Venda de jogos </title>
</head>
<body>
    <h1>5 jogos</h1>
    <img src="img/img.jpg">
    <h2>Mais vendidos do mundo</h2>
    <p>Em quitolugar vem PABG criado por Bredan Greene vendel acerca 75 milhões copias.

      Em quarto lugar vem  Wii Sports com 82,9 milhões de copias vendidas.
    
      Em terceiro lugar Grand Theft Auto V com 175milhões de unidades vendidas.

      Em segundo lugar Minecraft com mais 238 milhões vendidas.

      Em primeiro lugar Tetris com 
    </p>
</body>
</html>
